INTRODUCTION
============
This program runs a server that stores projects with their respected tasks. The program stores this information into a SQLite database.

COMPILATION
============
To compile the program, run the make command in the root directory.

RUNNING
============
To run the server, execute one of the 3 commands:
(To run the server in the background append each command with a '&' character)
./run.sh &
./run.sh <portNumber> &
./run.sh <portNumber> <dbFilePath> &

To run a preset queries using TCP or UDP, execute one of the scripts:
./script1ASN_TCP.sh
./script1ASN_UDP.sh

To send custom queries to the server using TCP or UDP, execute one of the scripts:
The script will wait for user input to communicate with the server.
./script2ASN_TCP.sh
./script2ASN_UDP.sh


To connect to any server run the client script:
./client.sh [-t|-u] <hostname> <port> 


MORE INFO
============
Additional make commands:
make			// compiles the java source code
make clean		// removes all the .class files and bin folder
make rebuild	// combonation of clean and make